<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1080.0" style="-fx-background-image: url('images/Cover.jpg'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.MainController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@main/images/background.jpg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="768.0" prefWidth="324.0" style="-fx-background-color: #2A1135;">
         <children>
            <AnchorPane layoutX="83.0" layoutY="57.0" prefHeight="114.0" prefWidth="114.0" style="-fx-background-radius: 90; -fx-background-color: #D6D6D6; -fx-background-image: url('/images/Frame5.png'); -fx-background-size: cover; -fx-border-width: 0;" />
            <Button layoutX="108.0" layoutY="16.0" mnemonicParsing="false" opacity="0.0" prefHeight="26.0" prefWidth="58.0" text="Button" />
            <Button fx:id="mapButton" layoutX="65.0" layoutY="395.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="179.0" style="-fx-background-color: #A8788A;" text="map" textFill="#cfcfcf">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="deleteByIdButton" layoutX="65.0" layoutY="274.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="179.0" style="-fx-background-color: #A8788A;" text="Delete by id" textFill="#cfcfcf">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button fx:id="executeScriptButton" layoutX="65.0" layoutY="334.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="179.0" style="-fx-background-color: #A8788A;" text="Execute script" textFill="#cfcfcf">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button fx:id="insertNewButton" layoutX="66.0" layoutY="453.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="179.0" style="-fx-background-color: #A8788A;" text="Insert new" textFill="#cfcfcf">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <ImageView fitHeight="46.0" fitWidth="45.0" layoutX="14.0" layoutY="454.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@main/images/Component3.png" />
               </image>
            </ImageView>
            <Button fx:id="commandsButton" layoutX="67.0" layoutY="515.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="179.0" style="-fx-background-color: #A8788A;" text="Commands" textFill="#cfcfcf">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button fx:id="leaveButton" layoutX="46.0" layoutY="710.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="104.0" style="-fx-background-color: scs; -fx-underline: true;" text="Leave" textFill="#47a89c">
               <font>
                  <Font name="System Italic" size="21.0" />
               </font>
            </Button>
            <Label layoutX="74.0" layoutY="187.0" text="Nickname" textFill="WHITE">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="15.0" text="Language:" textFill="#47a89c">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="112.0" layoutY="15.0" style="-fx-underline: true;" text="English" textFill="#47a89c">
               <font>
                  <Font name="System Italic" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="46.0" fitWidth="52.0" layoutX="20.0" layoutY="713.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@main/images/icon-logout.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="14.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@main/images/icon-folder.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="46.0" layoutX="13.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@main/images/icon-delete.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="322.0" layoutY="722.0" prefHeight="46.0" prefWidth="325.0" style="-fx-background-color: #210B2B;" />
      <AnchorPane layoutX="182.0" layoutY="6.0" prefHeight="660.0" prefWidth="358.0">
         <children>
            <TableView fx:id="tableVehiclesInfo" layoutX="141.0" layoutY="-6.0" mouseTransparent="true" prefHeight="724.0" prefWidth="324.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="idColumn" minWidth="0.0" prefWidth="185.60003662109375" style="-fx-background-color: #462323;">
                     <graphic>
                        <Label text="ID" textFill="white" />
                     </graphic>
                  </TableColumn>
                  <TableColumn fx:id="nameColumn" prefWidth="168.79998779296875" style="-fx-background-color: #462323;">
                     <graphic>
                        <Label text="Name" textFill="white" />
                     </graphic>
                  </TableColumn>
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
