<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.MainController">
    <TableView fx:id="tableView" layoutX="25.0" layoutY="25.0" prefHeight="350.0" prefWidth="550.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="100.0" text="id"/>
            <TableColumn fx:id="nameColumn" prefWidth="200.0" text="name"/>
            <TableColumn fx:id="usernameColumn" prefWidth="250.0" text="username"/>
        </columns>
    </TableView>
</AnchorPane>
