<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="340.0" style="-fx-background-color: fbfcfc; -fx-background-radius: 40; -fx-opacity: 0.8;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.DeleteByIdController">
   <children>
      <Label fx:id="idLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="36.0" prefHeight="46.0" prefWidth="340.0" text="Enter ID" textAlignment="CENTER" textFill="#7749f8">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <TextField fx:id="deleteElementField" alignment="CENTER" layoutX="37.0" layoutY="83.0" prefHeight="35.0" prefWidth="265.0" style="-fx-background-color: ecf0f1;" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="38.0">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Button fx:id="submitButton" alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="130.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="133.0" style="-fx-background-radius: 10; -fx-background-color: ecf0f1;" text="SUBMIT" textAlignment="CENTER" textFill="#7749f8" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="69.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Text fx:id="errorText" fill="RED" layoutX="29.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" visible="false" wrappingWidth="217.734375">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Text>
      <Button fx:id="closeButton" layoutX="292.0" layoutY="8.0" prefHeight="34.0" prefWidth="34.0" style="-fx-background-color: #EBE5FC; -fx-background-radius: 50;" styleClass="close-button" />
   </children>
</AnchorPane>
