<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1080.0" style="-fx-background-size: cover;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.MainController">
   <children>
      <Button fx:id="updateTableFieldButton" alignment="CENTER" contentDisplay="CENTER" layoutX="355.0" layoutY="300.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="109.0" style="-fx-background-radius: 10; -fx-background-color: #7749f8;" text="UPDATE" textAlignment="CENTER" textFill="#fffbfb">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="deleteTableFieldButton" alignment="CENTER" contentDisplay="CENTER" layoutX="482.0" layoutY="722.0" mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="109.0" style="-fx-background-radius: 10; -fx-background-color: #ec7063;" text="DELETE" textAlignment="CENTER" textFill="#fffbfb">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="closeTableFieldButton" alignment="CENTER" contentDisplay="CENTER" layoutX="607.0" layoutY="722.0" mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="109.0" style="-fx-background-radius: 10; -fx-background-color: #7749f8;" text="CLOSE" textAlignment="CENTER" textFill="#fffbfb">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Text fx:id="errorTextTableField" fill="RED" layoutX="358.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="JUSTIFY" wrappingWidth="380.0" />
      <AnchorPane prefHeight="57.0" prefWidth="333.0" style="-fx-background-color: #7749f8;">
         <children>
            <Label fx:id="searchLabel" layoutX="15.0" layoutY="10.0" text="Search:" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <TextField fx:id="searchField" alignment="CENTER" layoutX="117.0" layoutY="7.0" prefHeight="39.0" prefWidth="236.0" promptText="input text" style="-fx-background-radius: 40;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="24.0" layoutY="29.0" prefHeight="114.0" prefWidth="114.0" style="-fx-background-radius: 90; -fx-background-color: #D6D6D6; -fx-background-size: cover; -fx-border-width: 0;" />
      <AnchorPane layoutX="83.0" prefHeight="762.0" prefWidth="354.0">
         <children>
            <TableView fx:id="tableHumanBeingInfo" layoutX="-1.0" layoutY="155.0" prefHeight="354.0" prefWidth="908.0" style="-fx-background-color: EBE5FC;">
               <columns>
                  <TableColumn fx:id="idColumn" minWidth="0.0" prefWidth="103.5" style="-fx-background-color: #7749f8;">
                     <graphic>
                        <Label text="ID" textFill="white" />
                     </graphic>
                  </TableColumn>
                  <TableColumn fx:id="nameColumn" prefWidth="140.5" style="-fx-background-color: #7749f8;">
                     <graphic>
                        <Label fx:id="nameLabel" text="Name" textFill="white" />
                     </graphic>
                  </TableColumn>
                  <TableColumn prefWidth="108.5" style="-fx-background-color: #7749f8;" fx:id="xColumn">
                     <graphic>
                        <Label prefHeight="17.0" prefWidth="165.0" text="X" textFill="WHITE" />
                     </graphic>
                  </TableColumn>
                  <TableColumn fx:id="yColumn" prefWidth="102.0" style="-fx-background-color: #7749f8;" text="Coordinate Y">
                     <graphic>
                        <Label prefHeight="17.0" prefWidth="102.0" text="Y" textFill="WHITE" />
                     </graphic>
                  </TableColumn>
                  <TableColumn fx:id="powerEngineColumn" prefWidth="152.0" style="-fx-background-color: #7749f8;">
                     <graphic>
                        <Label prefHeight="17.0" prefWidth="167.0" text="Power engine" textFill="WHITE" />
                     </graphic>
                  </TableColumn>
                  <TableColumn fx:id="transportTypeColumn" prefWidth="158.0" style="-fx-background-color: #7749f8;">
                     <graphic>
                        <Label prefHeight="17.0" prefWidth="119.0" text="Type transport" textFill="WHITE" />
                     </graphic>
                  </TableColumn>
                  <TableColumn fx:id="fuelTypeColumn" prefWidth="146.0" style="-fx-background-color: #7749f8;">
                     <graphic>
                        <Label prefHeight="17.0" prefWidth="135.0" text="Type fuel" textFill="WHITE" />
                     </graphic>
                  </TableColumn>
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <FlowPane alignment="TOP_CENTER" prefHeight="160.0" prefWidth="1080.0" style="-fx-background-color: ffffff;">
         <children>
            <Label fx:id="languageLabel1" prefHeight="160.0" prefWidth="798.0" text="Vehicle Collection" textFill="#7749f8">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <Button fx:id="leaveButton" layoutX="976.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="104.0" style="-fx-background-color: scs; -fx-underline: true;" text="Leave" textFill="#7749f8">
         <font>
            <Font name="System Italic" size="21.0" />
         </font>
      </Button>
      <Label fx:id="nickname" prefHeight="50.0" prefWidth="380.0" text="Nickname" textAlignment="CENTER" textFill="#7749f8">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <MenuButton fx:id="currentLanguageMenu" layoutX="125.0" layoutY="730.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="MenuButton" textFill="#7749f8">
         <items>
            <MenuItem fx:id="ruLanguage" mnemonicParsing="false" text="Russian" />
            <MenuItem fx:id="itLanguage" mnemonicParsing="false" text="French" />
            <MenuItem fx:id="dutLanguage" mnemonicParsing="false" text="Dutch" />
            <MenuItem fx:id="spainLanguage" mnemonicParsing="false" text="Spanish" />
         </items>
         <font>
            <Font size="18.0" />
         </font>
      </MenuButton>
      <Label fx:id="languageLabel" layoutX="40.0" layoutY="735.0" text="Language:" textFill="#7749f8">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="108.0" layoutY="16.0" mnemonicParsing="false" opacity="0.0" prefHeight="26.0" prefWidth="58.0" text="Button" />
      <Button fx:id="mapButton" layoutX="590.0" layoutY="80.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="160.0" style="-fx-background-color: #7749f8; -fx-background-radius: 10;" text="map" textFill="#fbfcfc">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="deleteByIdButton" layoutX="590.0" layoutY="25.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="160.0" style="-fx-background-color: #7749f8; -fx-background-radius: 10;" text="Delete by id" textFill="#fbfcfc">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="executeScriptButton" layoutX="755.0" layoutY="25.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="160.0" style="-fx-background-color: #7749f8; -fx-background-radius: 10;" text="Execute script" textFill="#fbfcfc">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="addButton" layoutX="755.0" layoutY="80.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="160.0" style="-fx-background-color: #7749f8; -fx-background-radius: 10;" text="Add new" textFill="#fbfcfc">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <ImageView fx:id="car" fitHeight="516.0" fitWidth="479.0" layoutX="605.0" layoutY="365.0" onMouseClicked="#handleCarClick">
         <image>
            <Image url="@../registration/images/2.png" />
         </image>
      </ImageView>
      <MenuButton fx:id="commands" alignment="CENTER" contentDisplay="CENTER" layoutX="729.0" layoutY="722.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="333.0" style="-fx-background-color: #7749f8; -fx-background-radius: 10;" text="Commands" textFill="#fbfcfc">
        <items>
            <MenuItem fx:id="countGreaterSpeedButton" mnemonicParsing="false" styleClass="menu-commands" text="Count greater than impact speed " />

           <MenuItem fx:id="showLessSpeedButton" mnemonicParsing="false" styleClass="menu-commands" text="Show less than impact speed" />
          <MenuItem fx:id="clearButton" mnemonicParsing="false" styleClass="menu-commands" text="Clear collection" />
            <MenuItem fx:id="removeGreaterKeyButton" mnemonicParsing="false" styleClass="menu-commands" text="Remove greater key" />
            <MenuItem fx:id="removeGreaterHumanButton" mnemonicParsing="false" styleClass="menu-commands" text="Remove greater human being" />
            <MenuItem fx:id="removeLowerHumanButton" mnemonicParsing="false" styleClass="menu-commands" text="Remove lower human being" />
           <MenuItem fx:id="showInfoButton" mnemonicParsing="false" styleClass="menu-commands" text="Show info" />
            <MenuItem fx:id="helpButton" mnemonicParsing="false" styleClass="menu-commands" text="Help" />
        </items>
         <font>
            <Font size="20.0" />
         </font>
      </MenuButton>
   </children>
</AnchorPane>
